@media all and (max-width: 650px) {
  header {
    padding: 30px 20px 30px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  header ul {
    padding-left: 0;
  }
  h1.name {
    font-size: 24px;
  }
  .top-header {
    flex-direction: column;
    padding-inline: 0;
  }
  .top-header .nav,
  .top-header .nav ul {
    width: 100%;
    padding: 0 0 0 0;
  }
  .top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }
  .gallery-items-row.row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item-column.mb-4.col-12.col-sm-6.col-md-4.col-lg-4.col-xl-4 {
    width: 90%;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
